{
    "app" : {
        "name" : "MySaves",
        "version" : "0.0.0 beta hax",
        "description" : "CMS",
        "creator" : "Shubham",
        "email" : "kumarbansal.shubham07@gmail.com"
    },
    "db":{
        "type" : "mongo",
        "mongostring" : "mongodb+srv://Shubham:Shubham@mysaves.wj18yun.mongodb.net/?retryWrites=true",
        "dbname" : "mysaves"
    },
    "email":{
        "type" : "host",
        "host" : "smtp.gmail.com",
        "port" : 587,
        "email" : "web@mysaves.live",
        "auth" : {
            "user" : "kumarbansal.shubham07@gmail.com",
            "pass" : "wojjdxyusycttmwf"
        }
    },
    "security_keys" : {
        "session_key" : "fdttf7tb6dbgfv",
        "sec_cookies_method" : "sha256",
        "secure_transfer_encrypt_key" : "bshb76tfvsyg",
        "jwt_key" : "hbhg7ryvyfGvYGV67gb",
        "jwt_key_method" : "HS512",
        "jwt_s_key" : "fghdsgfjdshfbghdsf",
        "jwt_s_key_method" : "HS512",
        "jwt_c_key" : "hdsbfzknbfcjhdbg",
        "jwt_c_key_method" : "HS512"
    }
}