{
  "name": "mysaves",
  "version": "1.0.0",
  "description": "Web",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham",
  "license": "ISC"
}
